# MyLucene

./: pom.xml
src/main/java/com/leo/core/: CreateCoreServlet.java
src/main/java/com/leo/demo/: DBDataIndexer.java  IndexObject.java  LuceneDao.java  Searcher.java  Searcher6.java  indexService.java
src/main/java/com/leo/ikAnalyzer/: IKAnalyzerTest.java  MyIkAnalyzerTest.java
src/main/java/com/leo/solr/: Article.java  JMXTest.java  SolrDao.java  SolrTest.java  ThreadTest.java  UUIDGenerator.java
src/main/java/com/leo/spatial/: CityGeoInfo.java  LuceneSpatial.java  LuceneSpatialTest.java
src/main/java/com/leo/test/: IKAnalyzerTest.java  MyIkAnalyzerTest.java
src/main/java/com/leo/util/: LuceneUtil.java  LuceneUtils.java  PinyinJPUtils.java  PinyinUtils.java  SolrUtil.java
src/main/resources/: geo.txt  insert.sql  insert.txt
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/leo/: test.java  testLucene.java
